# Control set
[controls]
key_up = w
key_left = a
key_down = s
key_right = d
key_pause = p
key_quit = q

[world]
# Controls the number of tiles on the horizontal & vertical axis
sizeH = 30
sizeV = 30
# When true, all tiles are always visible
showAllTiles = false
# When true, all wall tiles are always visible
showAllWalls = true
# When true, only tiles nearby the player are visible
fogOfWar = true
# When defined, attempts to load the world from a file rather than rng generation
importFromFile =
# This is the amount of health removed when an actor steps on a trap
trapDamage = 20
# When true, the above value is calculated as a percentage of an actor's health, rather than a static value.
trapDamageIsPercentage = true

[actors]
attackCostStamina = 15
attackBlockChance = 35.0
attackMissChanceFull = 11.0
attackMissChanceDrained = 35.0
npcMoveChance = 6.0
npcMoveChanceAggro = 6.0
npcVisModAggro = 1
multStatsByLevel = false
# Time is in seconds
regen_time = 2
regen_health = 5
regen_stamina = 10

[enemy]
count = 20
aggroDistance = 3

[neutral]
count = 12

[player]
name = Player
health = 
stamina =
damage =
godmode = false
levelKillThreshold = 2
levelKillMult = 2
levelRestorePercent = 50

[timing]
framerate = 75
npc_cycle = 225.0
