# Control set
[controls]
key_up = w
key_left = a
key_down = s
key_right = d
key_pause = p
key_quit = q

[world]
sizeH = 30
sizeV = 30
showAllTiles = false
showAllWalls = true
fogOfWar = true
importFromFile =
trapDamage = 20
trapDamageIsPercentage = true

[actors]
attackCostStamina = 15
attackBlockChance = 35.0
attackMissChanceFull = 11.0
attackMissChanceDrained = 35.0
npcMoveChance = 6.0
npcMoveChanceAggro = 6.0
npcVisModAggro = 1
# Time is in seconds
regen_time = 2
regen_health = 5
regen_stamina = 10

[enemy]
count = 20
aggroDistance = 3

[neutral]
count = 12

[player]
name = Player
health = 
stamina =
damage =
godmode = false
levelKillThreshold = 2
levelKillMult = 2
levelRestorePercent = 50

[display]
framerate = 75