[actors]
# The chance that an actor will block an attack when they have stamina
attackBlockChance       = 35.0
attackCostStamina       = 15
# The chance that an actor will miss an attack when they are out of stamina
attackMissChanceDrained = 35.0
attackMissChanceFull    = 11.0
levelKillMult           = 2
levelKillThreshold      = 2
# Every time an actor levels up, this percentage of their stats are regenerated instantly.
levelRestorePercent     = 50
# Every NPC cycle, there is a 1 in (x) chance of an NPC moving.
npcMoveChance           = 6.0
# Every NPC cycle, there is a 1 in (x) chance of an NPC moving when they have an active target.
npcMoveChanceAggro      = 6.0
npcVisModAggro          = 1
regen_health            = 5
regen_stamina           = 10
# Every (x) seconds, all actors regen an amount of their health & stamina
regen_time              = 2

[controls]
key_down                = 115
key_left                = 97
key_pause               = 112
key_quit                = 113
key_right               = 100
key_up                  = 119

[enemy]
aggroDistance           = 3
# When true, the boss is spawned after the final challenge is completed. Else, it spawns during.
bossDelayedSpawn        = true
count                   = 20
# When true, a boss is spawned at the end of the game
enable_boss             = true

[neutral]
count                   = 12

[player]
damage                  = 
godmode                 = false
health                  = 
name                    = Player
stamina                 = 

[timing]
# Target/Max frames per second
framerate               = 75
# Time between NPC cycles in milliseconds.
npc_cycle               = 225

[world]
# When true, tile discovery is turned off, and only nearby tiles are visible
fogOfWar                = true
# When not blank, attempts to load world from this file
importFromFile          = 
# When true, all tiles are always visible
showAllTiles            = false
# When true, all walls are always visible
showAllWalls            = true
# Horizontal World Size
sizeH                   = 30
# Vertical World Size
sizeV                   = 30
trapDamage              = 20
# When true, trapDamage is calculated as a percentage of an actors health
trapDamageIsPercentage  = true

